spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/batch_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:batch_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:batch_password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

batch.id=${BATCH_ID:default}
